.weather-container {
  height: 80%;

  width: 50%;
  margin: auto;
}

.input-feild {
  min-width: 409px;
  border: 1px solid #dadada;

  height: 50px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  filter: drop-shadow(0px 4px 4px #dadada);
  background-color: #fdfcfc;
}
.location {
  margin-left: 10px;
  border: none;
  border-right: 1px solid #dadada;
  height: 43px;
  width: 94%;
  font-size: 18px;
}

.location:focus {
  outline: none;
}
.search-btn {
  background: none;
  border: none;
  cursor: pointer;
}
.display-section {
  width: 100%;
}
@media only screen and (max-width: 1150px) {
  .location {
    width: 91%;
  }
}
@media only screen and (max-width: 770px) {
  .location {
    width: 89%;
  }
}
